# money-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/: ActivityItem.kt  ActivityList.java  ActivityList.kt  ActivityRecycler.kt  GamingRoomActivity.java  GamingRoomActivity.kt  GamingRoomAdapter.java  GamingRoomAdapter.kt  MainActivity.java  MainActivity.kt  TransactionAdapter.java  TransactionAdapter.kt  TransactionItem.kt  TransactionList.java  TransactionList.kt  TransactionRecycler.kt
app/src/main/java/com/example/moneymanager/model/: Activity.kt  Transaction.kt
app/src/main/res/drawable/: custom_button.xml  gradient_background.xml
app/src/main/res/layout/: GamingRoom.xml  activity_gaming_room.xml  activity_main.xml  bottom_sheet_dialog.xml  rv_gaming_items.xml  rv_transaction_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
