<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <com.gcssloop.widget.ArcSeekBar
        android:id="@+id/arc_seek_bar"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:arc_border_color="#fff"
        app:arc_border_width="3dp"
        app:arc_colors="@array/arc_colors_default"
        app:arc_max="100"
        app:arc_min="-20"
        app:arc_open_angle="90"
        app:arc_progress="-20"
        app:arc_rotate_angle="90"
        app:arc_shadow_radius="5dp"
        app:arc_thumb_color="#fff"
        app:arc_thumb_mode="STROKE"
        app:arc_thumb_radius="16dp"
        app:arc_thumb_shadow_color="#000000"
        app:arc_thumb_shadow_radius="3dp"
        app:arc_thumb_width="3dp"
        app:arc_width="40dp" />


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#f8f8f9"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_keyboard_backspace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Build A Gaming Room"
        android:textColor="@color/darklatesgray"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/threedots_icon" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_13165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/duedate_icon" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:text="Due Date"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="33dp"
            android:text="30 Days Left"
            android:textColor="@color/darklatesgray"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/progress_icon" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="10dp"
            android:text="Progress"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="33dp"
            android:textSize="17dp"
            android:textColor="@color/darklatesgray"
            android:textStyle="bold"
            android:text="78%" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="Latest Activities"
        android:textSize="22dp"
        android:textColor="@color/darklatesgray"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivities"
        android:layout_width="412dp"
        android:layout_height="343dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>