<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shadow_13165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivTransactionLogo"
            android:layout_width="59dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/darklatesgreen"
            android:padding="10dp"
            app:srcCompat="@drawable/bag" />

        <TextView
            android:id="@+id/tvNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="@color/darklatesgray"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="50dp"
            android:text="TextView"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textColor="@color/darklatesgray"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>